enabled false
vir2hil false
latevir2hil false
partition false
print false
printall false
printhier false
u_example 1234
str_example dummy
randseed 0
dumptest false
serialize false
deserialize false
randinline false
randloopunroll false
randconstprop false
randvalueprop false
randcopyprop false
randdce false
valueprop false
constprop false
copyprop false
dce false
inline false
loopunroll false
loopunroll_weight 100
fastrun false
randcdfdatathreshold false
rollloop_innerloop false
rollloop_simplesort true
nomdbcg false
nohilcg false
noobj false
nollvm false
llvmopt 2
llvmopts NULL
llvmsplit true
llvmdump false
llvmtime false
nollvmgvnwa false
nollvmlr false
nollvmgvn true
nollvmlicm true
llvmlr true
llvmgvn false
llvmlicm false
llvm_no_inline false
llvm_inline_threshold 4294967295
llvm_module_threshold 5000
llvmverb 0
llvm_iso_low 0
llvm_iso_high 0
llvm_iso_print false
qcc NULL
qcgwd NULL
qccsize 16777216
qrandsize 0
clinesize 50
qcg false
qcglog false
qcgtest false
destpath NULL
cc NULL
cflags NULL
checkCdfMem false
codedistrib false
noaropt false
modvareventctrl false
byrefeventctrl false
cgnumthreads 1
gccinline false
inlineloop false
stmtcleanup false
stmtshare false
funcshare true
memleaks false
checkmemleaks false
hip false
skelpkg false
itertest false
noresettmpvarindex false
noboundarycheck false
svnullchkerror false
nonullcheck false
srcinfo false
tb false
noarctor false
namecheck false
skipcodegen false
dumpOptHil false
rtlserialize false
rtlserializedebug false
pdeserialize false
pdcgrtl false
usevirlg false
mdbcglimit 4294967295
mdbcglvllimit 4294967295
mdbcglvl false
nomdbcglvl false
lvldebug false
mdbcgnewlvl false
mdbcgsched0 false
mdbcgeblklvl false
mdbcgdirectcall 0
nomdbcgdirectcall false
mdbcgfuncshare false
mdbcgfuncsharedebug false
mdbcgfuncsharelimit 4294967295
mdbcgfuncsharesize 1000
mdbcgfuncwrap false
mdbcgfuncwrapnoloop false
mdbcgfuncwrapdebug false
mdbcgfuncwraplimit 4294967295
gluebcsize 0
noslaveprocesses false
slavemultidrivers false
slavelut false
slavelut2inport false
noslavertllite2 false
masterfunction false
masterfunctioncids 0
masterfunctiondebug 4294967295
nomasterfunctioncallbyname false
masterfunctioninline false
nomaskopt false
nomaskoptsched false
limitmaskopt 1
nocompactmask false
stackmask 4294967295
maskbinary 2
masklinear 4
masklinearopt false
maskbinarygateeval false
maskbinarynba false
maskbinarydbs false
maskbinarystitch false
maskbinarydebug 4294967295
optmasklimit 3
ifelsemask false
profile false
rttrace false
rttracelimit 4294967295
nosmartdatalayout false
datalayoutonsize false
datalayoutpack false
forcealign false
combineoutport true
inputportslave true
lastjump false
lastjumpdebug false
largefanout false
passivelevel false
noprevvalopt false
randmaskid 0
randmaskidcount 4294967295
mdbcgdyneblk false
mdbcginputcopy false
testports false
dumpdup false
dumpdupbegin 0
dumpdupend 4294967295
mdbcgconcatsplit true
mdbcgnoselsplit false
mdbcgnoportselsplit false
mdbcgedgesplit true
mdbcgconcursplit false
concursplitmode false
procsplittest1 false
procsplittest2 false
selectsplit true
processselsplit true
processsplit false
avoidpermvalue true
mdbcgcell false
cellpartition false
foldedcg false
nomdbcgcell false
inout flat
mdbcgcelldebug 0
nofoldedinout 0
mdbcgregseldebug 0
mdbcgrhsseldebug 0
mdbcgmaxlazy 0
mdbcgcellscalar true
nomdbcgcellscalar false
mdbcgcellselect false
mdbcgcellaggr false
mdbcgcellheur 1
mdbcgcellmfouts true
mdbcgcellaggrboundary true
mdbcgcellshare false
mdbcgselgate false
mdbcgregsel true
mdbcgwiresel true
mdbcgextendop true
mdbcgcombinerhssel true
mdbcglut true
nomdbcglut false
mdbcglut_static_var false
lutsimplegate true
nolutsimplegate false
lutpermstate true
nolutpermstate false
lut2state false
nolut2state false
luthsopt false
mdbcgprocess true
nomdbcgprocess false
mdbcgunion false
nomdbcgunion false
mdbcgmimo false
nomdbcgmimo false
fastnstate true
outnstate true
nooutnstate false
outvecnstate true
nooutvecnstate false
nopruneprocess false
mdbcglutstr false
nomdbcglutstr false
lut2statebitsmax 0
lutbitsmax 12
gategroupbitsmax 12
lutmin 2
lutcommonstate false
lutcomplexstmt false
lutvectoroutput false
lutvectorinput false
rhsval4 true
norhsval4 false
identifybitwiseqc false
lutlimit false
nolutlimit false
mdbcgclockvec true
mdbcgclockveconlyclock false
mdbcgclockvecedge true
changecopy true
nochangecopy false
copyalign false
nocopyalign false
mdbcglutgl false
nomdbcglutgl false
sminline false
nosminline false
sminlinedbg 0
smdeepinline false
config dummy
onepass false
sharevar false
rhsopt true
norhsopt false
selfuse false
noselfuse false
rhsselectfuse true
norhsselectfuse false
rhsselfusevector true
norhsselfusevector false
rhsselcombine false
norhsselcombine false
rhsselfusedbg false
mdbcglazy true
mdbcglazyaggr false
nomdbcglazy false
mdbcglazypp true
mdbcglazyppaggr false
nomdbcglazypp false
mdbcgdbs 0
mdbcgdbsaggr false
mdbcgdbsthreshold 5
mdbcgdbsunitthreshold 2
mdbcgdbsthresmult 2
mdbcgccvar false
mdbcgdecoder false
nomdbcgdecoder false
mdbcgpriorcoder false
nomdbcgpriorcoder false
concatxform false
noconcatxform false
rhsconcatopt false
norhsconcatopt false
cdfnullcheck false
cdfctor false
emptyctor false
randpart 4294967295
randpartdbg false
partinfo false
keeppartinfo false
hilowner false
randowner 4294967295
partconfig dummy
classid false
nodealiasing false
singleopsplit true
nosingleopsplit false
listopsplit false
compactvec true
compactvecw true
mappinglogicalvalue true
mdbcg2st false
latemdbcg2st false
allowctrlmdbcg2st false
aggrmdbcg2st false
mdbcg2stdiag 0
mdbcgObjdiag 0
mdbcg2stevalcheck false
mdbcg2stopt true
lut true
nolut false
lutdbg false
cf2lut false
time0prop true
time0propdiag false
time0propmod 0
notime0prop false
time0outputprop true
notime0outputprop false
time0ahead true
notime0ahead false
initial false
dumpatstar false
dumpatstar_diag false
dumpatstar_beginid 0
dumpatstar_endid 4294967295
removesplitflag true
reuseca false
noreuseca false
replacecond false
noreplacecond false
noinitial false
initialsplit false
comboudp true
nocomboudp false
sequdp false
sequdpclk false
norhssel false
pgateeval 0
mdbcgdiag false
mdbcgdebug false
nomdbcgdebug false
mdbcgdebugwrite false
nomdbcgdebugwrite false
mdbcgdebugforce false
nomdbcgdebugforce false
mdbcgdebugforcereg true
mdbcgdebuglite false
mdbcgdebugaddcaps false
mdbcgdebugfullopt false
mdbcgdebugnocbkinstr false
mdbcgdebugports false
mdbcgdebugdiag false
mdbcgdebuggg false
mdbcgdebugcbkgate true
mdbcgdebugdirectcall true
nomdbcgsplitgates false
nomdbcgconstopt false
nomdbcgdfuse false
nomdbcgbfuse false
nomdbcggategroup false
nolutcheckgg false
nomdbcgdce false
nomdbcgselectopt false
nomdbcgprocesscoal false
nomdbcgprocesscoalifblk false
processbfuse false
noprocessbfuse false
mdbcgaggrslave false
mdbcgveclistop false
rhsselifelse true
rhsselloop false
rhsselbinsearch true
patsxform false
patsxform_instr_local_vars false
patsxform_breakup_complex_selects false
patsxform_bfuse_rhs_selects false
patsxform_dfuse_rhs_selects false
patsxform_xform_lhs_selects_to_multi_concats false
patsxform_vec false
patsxform_vec_only_selects false
patsxform_vec_new_port_vectors false
patsxform_vec_new_inter_vectors false
patsxform_scal false
patsxform_scal_slices_on_selects false
patsxform_scal_restrict_to_one_gate false
patsxform_widevec false
patsxform_trivialgg false
patsxform_chaingg false
patsxform_coregg false
patsxform_core2gg false
patsxform_core2gg_depth 2
patsxform_core2gg_breadth 4
patsxform_core2gg_weight 50
patsxform_core2gg_single_fanout_inputs false
patsxform_core2gg_scalars true
patsxform_xorgg false
patsxform_orgg false
patsxform_andgg false
patsxform_ggkeepsingle false
patsxform_demorgangg false
patsxform_lutgg false
patsxform_macrolutgg false
patsxform_macrolutgg_gates_limit 4
patsxform_lutgg_vectors false
patsxform_lutgg_statebits_limit 12
patsxform_lutgg_outputstatebits_limit 0
patsxform_diag false
patsxform_ggwt 100
patsxform_ggmax 4294967295
patsxform_bubble false
patsxform_gg_rhsselects_inputs false
patsxform_gg_lhsselects_inputs false
patsxform_gg_sepgates false
patsxform_vecid_begin 0
patsxform_vecid_end 4294967295
patsxform_vec_beginwt 0
patsxform_vec_endwt 4294967295
patsxform_vec_begincgates 0
patsxform_vec_endcgates 4294967295
patsxform_vec_begincnw 0
patsxform_vec_endcnw 4294967295
patsxform_ggid_begin 0
patsxform_ggid_end 4294967295
patsxform_roll_rhssel false
patsxform_bin_rhssel false
patsxform_vecgateinputs_driven_by_rhsselect false
patsxform_vecgateoutputs false
patsxform_groupstmts false
patsxform_switch2array false
patsxform_switch2array_beginid 0
patsxform_switch2array_endid 4294967295
patsxform_decoal false
patsxform_decoalswitch false
patsxform_decoal_beginid 0
patsxform_decoal_endid 4294967295
patsxform_deconcat false
patsxform_deconcat_beginid 0
patsxform_deconcat_endid 4294967295
patsxform_cf2lut false
patsxform_cf2lut_data_compression false
patsxform_beh2state false
patsxform2 false
patsxform2_diag false
patsxform_mimo false
patsxform_mimo_switch false
patsxform_mimo_ifelse false
patsxform_mimo_loop false
patsxform_mimo_bsearch false
patsxform_mimo_ifelse_limit 2
patsxform_mimo_loop_limit 16
patsxform_mimo_mn 4294967295
patsxform_mimo_beginid 0
patsxform_mimo_endid 4294967295
mdbselectopt false
nomdbselectopt false
mdbconcatsplit false
nomdbconcatsplit false
mdbconstprop false
nomdbconstprop false
gategroup false
nogategroup false
gategroupmo false
nogategroupmo false
gategroupseq false
nogategroupseq false
gategroup_inline false
nogategroup_inline false
gategroup_inline_tracking false
nogategroup_inline_tracking false
gategroup_allow_buf false
gategroup_inline_limit 5
gategroup_inline_weight 4294967295
gategroup_test_internalnode false
gategroup_beginid 0
gategroup_endid 4294967295
gategroup_weight_limit 4294967295
gategroup_ignorecaps false
gategroup_process false
flatconstprop false
noflatconstprop false
flatconstprop_beginid 0
flatconstprop_endid 4294967295
modpath false
nomodpath false
nomdbcgcodemotion false
codemotiondebug false
mdbcodemotion false
mdbcodemotionmoddbg 4294967295
mdbcodemotiongatedbg 4294967295
codemotionmode breadth
mdbcgheavyloadopt true
identifyextendop false
outlinesize 35
outlinenargs 10
outline false
outlinedebug false
outlinesetmask false
setmaskllvm false
nomdbcgcombinelist false
nomdbcgpartialbfuse false
mdbcgmemtest false
nba true
deleteselfloopnba false
delaynba false
nbachangecheck false
nbalhsconcat true
nbaselectmask true
functionint false
nochangecheckopt false
cdfchangecheck true
nocdfchangecheck false
cdfchangechecknodyn false
cdfchangechecknomult false
noselectivechangecheck false
mdbqcg false
mdbqcgtest false
mdbcgqccsize 5000
distmaxcellwt 5000
rtllitenocheck false
delaygates true
dgatelogic false
dgatelogic_beginid 0
dgatelogic_endid 4294967295
mergedelaygates false
childcell true
sched0limit 0
newconstprop false
nonewconstprop false
nomdbhilprune false
nomdbcgres false
mdbcgresall false
mdbcgnocellreuse false
flatcellignorecaps false
flatcellignoreforce false
flatcellignore0output false
flatcellaggrsel true
flatcellvforce true
flatcelldebug false
noflatcelldebug false
flatcelldebugforce true
flatcelldiag 0
flatcellpart false
flatcellpartmincomplexity 1000
flatcellpartbenefitratio 200
flatcellpartshare false
celldefdatanoreuse false
nomdbcgdowngrade false
counteval false
countevalnobranch true
nocountevalnobranch false
countevalmin 0
countevalmax 0
treeeval false
treeevalthreshold 0
vectree false
vectreediag false
novectree false
largeinputop false
nomappedgatesinflatcell false
relaxheur false
gateswithreg false
mopinline false
cgmop false
nocgmop false
nojumptable false
nomask64 false
cgmopstatistics false
cgmopdbg 0
nogateswithreg false
vectorarm true
novectorarm false
signedevaluator false
gatedidiag 0
sra false
postloweringopts false
postloweringopts_diag false
postloweringopts_static_vars_opt false
postloweringopts_binary_search_opt false
postloweringopts_state_update_opt false
nosplitcg false
gen_c false
gen_ccode false
gen_cdata false
gen_n false
gen_ncode false
gen_ndata true
gen_l false
gen_lcode true
gen_ldata false
genobj false
genobjdiag false
genobj_beginwt 0
genobj_endwt 4294967295
genobj_nocaseid false
genobj_noportprop false
genobj_nofunccall false
genobj_nooptbool false
genobj_noregalloc false
genobj_nocopyprop false
genobj_noopttest false
genobj_callersaveall false
genobj_ccode false
genobj_beginid 0
genobj_endid 4294967295
genobj_keeplocalsym false
genobj_noswitch false
genobj_switchiflimit 4294967295
genobj_noallowindices false
genobj_noregstackvar false
genobj_noopt false
jit false
jit_testcompcount 100000
jit_testruncount 10000000
jit_testhilcg false
jit_testncg false
jit_testrun false
jit_testeval false
jit_testdeser NULL
jit_llvm false
jit_llvm_mc false
jit_ncg false
wideveccc false
celldefdatahashthreshold 10
cdfchangecheckdbg NULL
flatcellzeroportoptions 2
ctopt false
clocktree false
clocktree_ctanalysis false
clocktree_delayonly false
clocktree_all_delay false
clocktree_gatedelay false
clocktree_zero_gatedelay false
clocktree_sdfdelay false
clocktree_portdelay false
clocktree_mpdelay false
clocktree_ntcdelay false
clocktree_modpath false
clocktree_modpath_cond false
clocktree_modpath_allow_root false
clocktree_modpath_no_1input false
clocktree_modpath_no_2input false
clocktree_modpath_no_3input false
clocktree_modpath_no_ninput false
clocktree_leave_modpath false
clocktree_relax_mux false
clocktree_tchk false
clocktree_notchk false
clocktree_ttag false
clocktree_ignorecaps false
clocktree_verilogforce false
clocktree_strength false
clocktree_mdriver_nodes false
clocktree_cbk_instrumentation true
clocktree_cbk_patshare false
clocktree_info false
clocktree_cgdiag false
clocktree_ctdiag false
clocktree_fcdiag false
clocktree_cgassert false
clocktree_cgrace false
clocktree_cgrace_fix false
clocktree_1input_gates false
clocktree_1input_buf_gates false
clocktree_1input_inv_gates false
clocktree_1input_other_gates false
clocktree_2input_gates false
clocktree_3input_gates false
clocktree_minput_gates false
clocktree_mclock_gates false
clocktree_t0_gates false
clocktree_1input_t0_gates false
clocktree_process false
clocktree_regs false
clocktree_force_waveform false
clocktree_waveform_timewindow 4294967295
clocktree_waveform_print false
clocktree_combine_delay false
clocktree_remove_zero_delay false
clocktree_delay_dbs false
clocktree_delay_dbs_minput false
clocktree_delay_dbs_relax false
clocktree_delay_dbs_partition false
clocktree_delay_dbs_no_glitch false
clocktree_delay_dbs_limit 3
clocktree_reject_tiny_cell 4294967295
clocktree_delay_dbs_clk_limit 4294967295
clocktree_delay_dbs_diag false
clocktree_check false
clocktree_check_delay_dbs false
clocktree_check_delay_dbs_modpath false
clocktree_delay_dbs_latch false
clocktree_filter_glitch false
clocktree_check_pulse false
clocktree_optimize_bidir false
clocktree_optimize_bidir_beginid 0
clocktree_optimize_bidir_endid 4294967295
clocktree_optimize_bidir_dbg false
clocktree_optimize_bidir_diag false
clocktree_delay_dbs_beginid 0
clocktree_delay_dbs_endid 4294967295
clocktree_gates_beginid 0
clocktree_gates_endid 4294967295
clocktree_gates_in_beginid 0
clocktree_gates_in_endid 4294967295
clocktree_gates_gn_beginid 0
clocktree_gates_gn_endid 4294967295
clocktree_checkreset false
clocktree_loader_func_inline false
clocktree_skip_loader_func false
clocktree_loader_interpreter true
clocktree_jit_lut false
clocktree_print_loadid false
clocktree_attach_dbsed_loads_at_time0 true
clocktree_dynelab false
clocktree_partcomp false
clocktree_sequdp false
clocktree_sequdp_newlut false
clocktree_dbg false
clocktree_dbg_diag false
clocktree_dbg_beginid 0
clocktree_dbg_endid 4294967295
clocktree_dbg_excl_id 4294967295
clocktree_dbg_fn 4294967295
clocktree_dbg_root_fn 4294967295
clocktree_dbg_id1 4294967295
clocktree_dbg_id2 4294967295
clocktree_dbg_id3 4294967295
clocktree_dbg_id4 4294967295
clocktree_dbg_id5 4294967295
clocktree_dbg_id6 4294967295
clocktree_nortlload false
clocktree_rtlload false
clocktree_force_rtlload false
clocktree_allow_xedge_rtlload false
clocktree_noudpload false
clocktree_udpload false
clocktree_force_udpload false
clocktree_udpload_noroot false
clocktree_tchk_noroot false
clocktree_val4_as_root false
clocktree_master_pointer_in_dbsed_loads false
clocktree_leaf_dbsed_load_pointers false
clocktree_prev_value_extra_star false
clocktree_value_func_call false
clocktree_cg_static_var true
clocktree_cg_static_var_loads true
clocktree_loader_file true
clocktree_deltas true
clocktree_rtlload_cleanedge true
clocktree_all_comboudps false
clocktree_t0_allow_const false
clocktree_t0_allow_caseops false
clocktree_pre_elabdiag false
clocktree_rtdiag false
clocktree_sanity_assert false
clocktree_sanity_check 1
clocktree_dbsedload_eg true
noclocktree false
clocktree_fwd_1input_gates false
clocktree_fwd_minput_gates false
clocktree_trace_periodicity false
clocktree_ignore_x_in_periodicity false
clocktree_all_clock_gates false
clocktree_all_clock_gates_dbg_instnum1 4294967295
clocktree_all_clock_gates_dbg_gatenum1 4294967295
clocktree_all_clock_gates_dbg_instnum2 4294967295
clocktree_all_clock_gates_dbg_gatenum2 4294967295
clocktree_all_clock_gates_dbg_instnum3 4294967295
clocktree_all_clock_gates_dbg_gatenum3 4294967295
clocktree_multi_driver_clocks false
clocktree_vardelays false
shared_kernel false
shared_kernel_cgassert false
shared_kernel_flatcell false
shared_kernel_aggrpats true
sk_fgpold false
sk_fgp 0
sk_fgp_sep_main false
sk_fgp_clk_load_balance 128
sk_fgp_metis true
sk_fgp_metis_ignore_scan_edge false
sk_fgp_metis_nba_level true
sk_fgp_metis_0th_level true
sk_fgp_metis_diag true
sk_num_nba_levels 1
sk_fgp_mult_nba_levels false
sk_fgp_align_clk_and_nba false
shared_kernel_sched_obn false
shared_kernel_no_sched0 false
sklargeoffset false
skpartall false
skforceall false
sk_trace_periodicity false
sk_trace_periodicity_test_mode false
sk_elabdiag false
sk_new_elabdiag false
sk_dump_new_elabdiag false
sk_cong_elabdiag false
sk_cong_sanity false
sk_cong_check_clk_fanin false
sk_pre_elabdiag false
sk_elabdiag_every_nth 1
sk_elabdiag_max_cnodes 4294967295
sk_ctdiag false
hawk_lut_diag false
sk_metis false
sk_ctdiag_partition false
sk_ctdiag_partition_construct_limit 5
sk_ctdiag_partition_island_limit 5
sk_ctdiag_partition_island_fn_limit 5
sk_cttimer false
sk_ctdiag_offset false
sk_ignore_offset_overflow false
sk_ctdiag_level false
sk_ctdiag_level_all false
sk_ctdiag_level_limit 4294967295
sk_incr_level false
sk_level_mask false
sk_level_mask_size 4
sk_level_allow_loop false
sk_level_allow_loop_aggr false
sk_nosched_1input false
sk_nosched_extprop false
sk_gatedelay false
sk_portdelay false
sk_bidirdelay false
sk_ntcdelay false
sk_mpdelay false
sk_cond_mpdelay false
sk_cond_mpdelay_beginid 0
sk_cond_mpdelay_endid 4294967295
sk_compressed_delay false
sk_ttag false
sk_tchk false
sk_multi_external_prop false
sk_multi_external_prop_cong true
sk_external_prop_level false
sk_varindex_partselect false
sk_t0prop false
sk_t0prop_diag false
sk_t0propall false
sk_delay_diag false
sk_hsopt false
sk_accu_nstate true
sk_dfuse false
sk_summary false
sk_loop_break false
sk_loop_break_nolatch false
sk_msid false
sk_partition_diag false
sk_partition_assert false
sk_partition_phase2 false
sk_partition_check_sg false
sk_partition_elabdiag false
sk_partition_relax false
sk_partition_strvector false
sk_partition_noseqloop true
sk_partition_allow_seq_output true
sk_partition_sequdp_assert false
sk_partition_ungating_assert false
sk_partition_ibnnstate true
sk_partition_ignore_nstate false
sk_partition_ignore_ibnnstate false
sk_partition_gategroup true
sk_partition_relax_selects true
sk_partition_relax_selects_inout false
sk_partition_large_lut true
sk_partition_udpinit true
sk_partition_byref_load false
sk_partition_check_ungating false
sk_partition_allow_opt_only_flags true
sk_partition_dump false
sk_partition_check_fncaps false
sk_partition_mdriver true
sk_partition_mdriver_obn false
sk_partition_struct_reg true
sk_partition_relax_bidir false
sk_partition_str_4stateload false
sk_partition_force_boundary true
sk_partition_str_obn_only false
sk_partition_excl_nodriver false
sk_partition_excl_ibnforce false
sk_partition_relax_bidir_selinout true
sk_detect_force_loop false
sk_val4_conv false
sk_clocktree false
sk_clocktree_begin 0
sk_clocktree_end 4294967295
sk_clocktree_root_fn 4294967295
sk_clocktree_limit 1000
sk_clocktree_min_gates 1
sk_clocktree_percentage 100
sk_clocktree_force_on_node true
sk_clocktree_dbg false
sk_clocktree_diag false
sk_clocktree_check false
sk_clocktree_force false
sk_clocktree_write false
sk_log_layout false
sk_excl_mos_gate false
sk_excl_0input_gate false
sk_excl_1input_gate false
sk_excl_2input_gate false
sk_excl_3input_gate false
sk_excl_minput_gate false
sk_excl_external_gate false
sk_excl_nodriver_gate false
sk_excl_noload_gate true
sk_excl_tri_node false
sk_partition_instfile NULL
sk_special_gate_check false
sk_print_unsupported_fn false
sk_sched_hsopt_obn false
sk_avoid_sched_hsopt_obn false
sk_selfloop_xform false
sk_selfloop_check true
sk_fast_lut_eval true
sk_seq_udp true
sk_timing false
sk_delays true
sk_disable_write_selects false
sk_verilog_force true
sk_verilog_force_selects true
sk_select_filter_start_id 0
sk_select_filter_end_id 4294967295
sk_pli_force_selects true
sk_bit_node false
sk_vector_ibnbyref true
sk_max_delay 33554432
sk_percentage_gt 0
sk_percentage_lt 0
sk_addition_gate_layout 0
sk_seq_udp_beginid 0
sk_seq_udp_endid 4294967295
sk_dumpdot false
sk_dumpdot_all_gates false
sk_dumpdot_topfn 4294967295
sk_dumpdot_fnlimit 100
sk_dumpdot_gclimit 15
sk_dumpdot_sk_only 1
sk_dbg_excl_fn 4294967295
sk_dbg_excl_in 4294967295
sk_dbg_excl_gn 4294967295
sk_dbg_excl_fnfile NULL
sk_dbg_excl_gatefile NULL
sk_dbg_fn_begin 0
sk_dbg_fn_end 4294967295
sk_qcopt false
shared_kernel_align_eblk_queue false
shared_kernel_renumber false
sk_selective_pull false
sk_inline_var_data true
sk_cgdiag false
sk_print_cgdiag false
sk_cgdiag_prop false
sk_ctdiag_scanopt false
sk_ctdiag_scanopt2 false
sk_rtdiag_scanopt false
sk_selects true
sk_selects_compact_layout false
sk_split_selects false
sk_ccn false
sk_ccn_diag false
sk_vec_seq_udps false
sk_vec_seq_udps_vec_reset false
sk_vec_seq_udps_uncond false
sk_relax_alignment false
sk_allow_uninferred_clock_edge false
sk_extra_memory false
sk_list_based_sched false
sk_sched_flag_mask false
sk_mux false
sk_xform true
sk_mdb_partition 0
sk_scanopt false
sk_scanopt_analysis_diag false
sk_scanopt_noswitch false
sk_scanopt_nocondload false
sk_noscanopt false
sk_scanopt2 false
sk_scanopt2_widevec false
scan_chain_min_len 4
sk_check_if_valid_test false
sk_scanopt_combo true
sk_scanopt_relax_clear false
sk_allow_selects_as_switch_gate_loads true
sk_dceopt false
sk_nodceopt false
sk_reset_active_high false
sk_ctfgp 0
sk_ctfgp_level false
sk_ctfgp_back_edges false
sk_ctfgp_collect_all true
sk_ctfgp_collect_properties true
sk_ctfgp_check_fanouts true
sk_ctfgp_layout_initial true
sk_ctfgp_layout_final true
sk_ctfgp_codegen true
sk_ctfgp_union_data true
sk_ctfgp_scanopt true
sk_ctfgp_scanopt_bvprop false
sk_large_input_lut true
sk_large_input_lut_threshold 6
sk_latch true
sk_large_var_offset false
sk_large_offset false
sk_test_large_offset false
sk_test_extra_large_offset false
sk_test_small_offset false
sk_large_offset_all false
sk_ctdiag_offset_csignals 1000
sk_ctdiag_offset_cbits 30
sk_ctdiag_back_edges false
sk_dumpsgd false
sk_conv_str_to_4s false
sk_conv_4s_to_2s false
sk_conv_4s_to_str_alias_nodes false
sk_concats_to_select_gates false
sk_selects_to_select_gates false
sk_delete_hiz_drivers false
sk_delete_dead_gates false
sk_rtdiag2 false
sk_rtdiag2_rpt 100
sk_avoid_sched_scan_inputs false
sk_ignore_offending_sels false
sk_delete_all_unsupported_gates false
sk_delete_dead_selfloop false
sk_markprimary_selfloop true
sk_xform_make_clock_0th_term false
sk_xform_scan_input false
sk_xform_scan_expr false
sk_split_scan_data_expr false
sk_normalize_udp false
sk_udp_diag false
sk_mdb_normalize true
sk_gg_normalize true
selective_rtl false
selective_rtl_diag false
sk_store_reset_term true
sk_aggr_dfuse false
sk_delete_all_ccn false
sk_ignore_debug_in_select false
sk_large_select false
sk_large_evalfunc false
sk_real_var_in_sk true
sk_design_name none
sk_ungating 0
sk_ungating3_beginid 0
sk_ungating3_endid 4294967295
sk_ungating_latch false
sk_vectorize false
sk_vectorize_large_fanouts 0
sk_vectorize_large_fanouts_diag false
sk_vectorize_large_fanouts_max 4294967295
sk_pruning false
sk_nopruning true
sk_pruning_diag false
sk_ctdiag_ungating false
sk_ungating_elabdiag false
sk_ungating_no_gate_delete false
sk_post1stpass_elabdiag false
sk_ctdiag_gg false
sk_gg false
sk_gg_debug true
sk_gg_debug_test false
sk_prefetch false
sk_large_dbsedrtlload_offset false
sk_mult_drvr_in_select false
sk_mult_drvr_in_select_aggr false
sk_print_mult_drvr_in_select false
sk_remap_root_bits true
sk_scatter_select_inputs false
sk_compact_fanout_enc false
sk_2state_layout false
sk_large_gate_offset false
sk_num_gate_offset_bytes 0
sk_test_num_gate_offset_bytes 0
sk_num_initial_pass_iters 2
sk_large_mask_offset false
sk_test_large_mask_offset false
sk_test_small_mask_offset false
sk_str_bufif true
sk_str_opt_beginid 0
sk_str_opt_endid 4294967295
sk_str_opt false
sk_str_opt_diag false
sk_dce_in_sels false
sk_sequdp_portmap true
sk_remove_select_caps false
sk_remove_seq_output_delay false
sk_remove_nbagate false
sk_remove_zero_delay false
sk_remove_scan_data_delay false
sk_scan_data_delay_opt false
sk_scan_data_delay_opt_diag false
sk_vcdb false
sk_vcdb_no_periodicity false
sk_vcdb_reconstruct_select true
sk_vcdb_dir vcdb
sk_vcdb_allow_recur_dump true
sk_vcdb_vc_buff_size 2000000
sk_vcdb_dump_block_size 131072
sk_congruency false
sk_shut_off_cong false
sk_congruency_diag false
sk_cong_stage_threshold 1023
sk_union_str_nstate true
sk_compress_fixeddata false
sk_dummy_large_fixeddata false
sk_dummy_large_vardata false
sk_no_nba_gate false
sk_vpdoptgate false
sk_vpdoptselgate false
sk_delete_unloaded_selects true
sk_iter_opt true
vectorgateslite false
vectorgateslitecheck false
rtlload false
ovaload false
udpload false
noudpload false
ibn false
outportibn false
obn false
tchk false
mdbcgrtlload true
passiveibn false
mdbcgwakeupid false
wakeupid_beginid 0
wakeupid_endid 4294967295
passiveibn_beginid 0
passiveibn_endid 4294967295
mdbcgwakeupid_nomastermod true
ibnbyref true
ibnbyref_limit NULL
flatibnbyref false
flatibnbyref_limit NULL
stackcompress true
nostackcompress false
staticcontainer true
stackcompressdebug 4294967295
flatcellallowmdbcgcell false
flatcellsched0 false
flatcellonlyclocks false
switchopt true
switchoptdbg 4294967295
switchxform false
switchxformdbg 4294967295
casemaxstaticsize 4294967295
casemaxratio 4294967295
casesepxz true
caseuselut false
lateconstprop false
latedce false
latecopyprop false
exprevaldiag false
keepmoduleguts false
flatcellselectsize 4294967295
flatcellmaxsize 4294967295
largevecevaluator true
cgpercell true
mhdl false
flatcellsequdp false
gatepropertymax 0
gatepropertymove true
pullouttask false
multiinput2process false
globalclock 0
prunesenslist false
genpattern 0
genpatternlimit 4294967295
genpatternnoshare false
genpatternsepsetmask false
patterndbg 0
hilgatemax 0
localvariable false
2stcomp false
val4concat false
noopt false
maxmoduleid 9999999
aggrconcursplit false
aggrconcursplitdbg 0
processgateconstopt true
processgateconstoptdbg NULL
optsched false
initialsplitting false
automaticvar true
time true
nomdbopt false
mdbopt false
nstateopt false
mdbjcg NULL
nomdbcgdist false
mdbcgsepmem true
allprocessprune false
fastprocessprune true
obncallbyname false
ibncallbyname true
optschedtest false
skipnamedblockdump false
needsibn false
dontdisablexmr false
nodontdisablexmr false
tmplhsnstate true
fusibleorvecgate false
dontexcludeminput false
pullinsingleminput false
avoidinout true
nosingleoutputprocess false
foldedisle true
printVpdFuncs false
genVpdFuncs false
scalarbycopy false
flatisle true
alignmem false
eblkeval false
maxtestval 9999999
mintestval 0
sk_test_fn_gate false
sk_insert_pass_logic_between_seq_udp_outputs_and_combo_inputs false
sk_const_share true
sk_print_sorted_sdata false
sk_print_match_diag false
sk_scalar_share false
sk_all_share false
sk_max_eval_function 65535
sk_pull_undriven_selects true
